# TwitterStream

./: .gitignore  TwitterStream.sln
environment/: docker-compose.yaml
src/TwitterStream.Consumer/: Program.cs  TwitterStream.Consumer.csproj  Worker.cs
src/TwitterStream.Consumer/Properties/: launchSettings.json
src/TwitterStream.Producer/: Program.cs  Tweet.cs  TwitterAPIAccess.cs  TwitterStream.Producer.csproj  Worker.cs
src/TwitterStream.Producer/Properties/: launchSettings.json
